<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="233.0" styleClass="gridBackground" stylesheets="@../chat.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daviscahtech_chatdemo.Controllers.mainPageController">
   <children>
      <VBox alignment="CENTER" layoutX="44.0" layoutY="24.0" prefHeight="400.0" prefWidth="321.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="serverName" focusTraversable="false" promptText="Username" styleClass="fields">
               <padding>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="userPassword" focusTraversable="false" promptText="password" styleClass="fields">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
            </PasswordField>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Separator>
            <TextField fx:id="ipAddress" focusTraversable="false" layoutX="10.0" layoutY="198.0" promptText="IP Address" styleClass="fields">
               <padding>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="port" focusTraversable="false" layoutX="10.0" layoutY="210.0" promptText="Port" styleClass="fields">
               <padding>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#updateSettingOperation" prefHeight="25.0" prefWidth="261.0" styleClass="buttons2" text="Update detail">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logInOperation" prefHeight="25.0" prefWidth="350.0" styleClass="buttons2" text="Save Setting">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
